<?php

return [
	'Catalog' => 'Каталог',
	'Settings' => 'Настройки',
	'Currencies' => 'Валюты',
	'Vendors' => 'Производители',
	'Stores' => 'Магазины/склады',
	'Categories' => 'Категории (разделы)',
	'Offers' => 'Товары/услуги',
	'Catalog settings' => 'Настройки каталога',
	'Create currency' => 'Добавить валюту',
	'Create vendor' => 'Добавить производителя',
	'Create store' => 'Добавить магазин/склад',
	'Create category' => 'Добавить категорию',
	'Create offer' => 'Добавить товар/услугу',
	'Common properties' => 'Общие характеристики',

	'Changes saved successfully.' => 'Изменения успешно сохранены.',
	'Item not found.' => 'Элемент не найден.',
	'Item deleted successfully.' => 'Элемент успешно удален.',
	'The value is incorrect.' => 'Значение указано неверно.',
	'Operation not permitted.' => 'Операция недопустима.',
	'No results matched' => 'Нет результатов, соответствующих',

	'Default currency' => 'Валюта по-умолчанию',
	'Code' => 'Код',
	'Rate' => 'Курс',
	'Precision' => 'Точность',
	'Prefix' => 'Текст до',
	'Suffix' => 'Текст после',
	'Name' => 'Наименование',
	'Url' => 'Ссылка',
	'Image' => 'Изображение',
	'Use default' => 'Использовать значение по-умолчанию',
	'General' => 'Основные',
	'Purchase' => 'Покупка',
	'Active' => 'Активный',
	'Title' => 'Заголовок',
	'Model' => 'Модель',
	'Properties' => 'Характеристики',
	'Category' => 'Категория',
	'Description' => 'Описание',
	'Barcodes' => 'Штрих-коды',
	'Value' => 'Значение',
	'Vendor' => 'Производитель',
	'Country of origin' => 'Страна происхождения',
	'Type' => 'Тип',
	'Values' => 'Значения',
	'Unit' => 'Ед. изм',
	'Currency' => 'Валюта',
	'Price' => 'Цена',
	'Old price' => 'Старая цена',
	'Images' => 'Фото',
	'Length' => 'Длина',
	'Width' => 'Ширина',
	'Height' => 'Высота',
	'Weight' => 'Вес',
	'Quantity' => 'Остатки',
	'Recommended' => 'Рекомендации',

	'Sales area' => 'Торговый зал',
	'Pickup point' => 'Пункт выдачи заказов',
	'Sales area and pickup point' => 'Торговый зал и пункт выдачи заказов',
	'Store' => 'Склад',

	'Logical' => 'Логический',
	'Integer' => 'Целый',
	'Decimal' => 'Дробный',
	'Select' => 'Выбор',

	'mm' => 'мм',
	'kg' => 'кг',

	'Yes' => 'Есть',
	'No' => 'Нет',

	'Add' => 'Добавтиь',
	'Remove' => 'Удалить',
	'OK' => 'OK',
	'Cancel' => 'Отмена',
	'Save' => 'Сохранить',
	'Create' => 'Добавить',
	'Search' => 'Поиск',
	'Delete' => 'Удалить',
	'Apply' => 'Применить',
];
