<?php

return [
	'Catalog' => 'Каталог',
	'Settings' => 'Настройки',
	'Currencies' => 'Валюты',
	'Vendors' => 'Производители',
	'Stores' => 'Магазины/склады',
	'Delivery' => 'Доставка',
	'Categories' => 'Категории',
	'Offers' => 'Товары/услуги',
	'Catalog settings' => 'Настройки каталога',
	'Create currency' => 'Добавить валюту',
	'Create vendor' => 'Добавить производителя',
	'Create store' => 'Добавить магазин/склад',
	'Create delivery' => 'Добавить способ доставки',
	'Create category' => 'Добавить категорию',
	'Create offer' => 'Добавить товар/услугу',

	'Changes saved successfully.' => 'Изменения успешно сохранены.',
	'Item not found.' => 'Элемент не найден.',
	'Item deleted successfully.' => 'Элемент успешно удален.',
	'The value is incorrect.' => 'Значение указано неверно.',
	'Operation not permitted.' => 'Операция недопустима.',

	'Default currency' => 'Валюта по-умолчанию',
	'Vendor image width' => 'Ширина изображения производиталя',
	'Vendor image height' => 'Высота изображения производиталя',
	'Offer image width' => 'Ширина изображения предложения',
	'Offer image height' => 'Высота изображения предложения',
	'Code' => 'Код',
	'Rate' => 'Курс',
	'Name' => 'Наименование',
	'Url' => 'Ссылка',
	'Image' => 'Изображение',
	'Cost' => 'Стоимость',
	'Days' => 'Дней',
	'General' => 'Основные',
	'Purchase' => 'Покупка',
	'Dimensions' => 'Габариты',
	'Active' => 'Активный',
	'Title' => 'Заголовок',
	'Model' => 'Модель',
	'Properties' => 'Характеристики',
	'Category' => 'Категория',
	'Description' => 'Описание',
	'Barcodes' => 'Штрих-коды',
	'Value' => 'Значение',
	'Vendor' => 'Производитель',
	'Country of origin' => 'Страна происхождения',
	'Type' => 'Тип',
	'Values' => 'Значения',
	'Unit' => 'Ед. изм',
	'Currency' => 'Валюта',
	'Price' => 'Цена',
	'Old price' => 'Старая цена',
	'Can buy in the sales area' => 'Можно купить в торговом зале',
	'Can buy with self-delivery' => 'Доступно для самовывоза',
	'Can buy with delivery' => 'Можно купить с доставкой',
	'Images' => 'Фото',
	'Length' => 'Длина',
	'Width' => 'Ширина',
	'Height' => 'Высота',
	'Weight' => 'Вес',

	'Sales area' => 'Торговый зал',
	'Pickup point' => 'Пункт выдачи заказов',
	'Sales area and pickup point' => 'Торговый зал и пункт выдачи заказов',
	'Store' => 'Склад',

	'Boolean' => 'Логический',
	'Integer' => 'Целый',
	'Decimal' => 'Дробный',
	'Select' => 'Выбор',

	'Add' => 'Добавтиь',
	'Remove' => 'Удалить',
	'OK' => 'OK',
	'Cancel' => 'Отмена',
	'Save' => 'Сохранить',
	'Create' => 'Добавить',
];
