<?php

return [
	'Catalog' => 'Каталог',
	'Settings' => 'Настройки',
	'Currencies' => 'Валюты',
	'Vendors' => 'Производители',
	'Stores' => 'Магазины (склады)',
	'Delivery' => 'Доставка',
	'Categories' => 'Категории',
	'Offers' => 'Товары (услуги)',
	'Catalog settings' => 'Настройки каталога',
	'Create currency' => 'Добавить валюту',
	'Create vendor' => 'Добавить производителя',
	'Create store' => 'Добавить магазин (склад)',
	'Create delivery' => 'Добавить способ доставки',
	'Create category' => 'Добавить категорию',
	'Create goods' => 'Добавить товар',

	'Changes saved successfully.' => 'Изменения успешно сохранены.',
	'Item not found.' => 'Элемент не найден.',
	'Item deleted successfully.' => 'Элемент успешно удален.',
	'The value is incorrect.' => 'Значение указано неверно.',
	'Operation not permitted.' => 'Операция недопустима.',

	'Default currency' => 'Валюта по-умолчанию',
	'Vendor image width' => 'Ширина изображения производиталя',
	'Vendor image height' => 'Высота изображения производиталя',
	'Code' => 'Код',
	'Rate' => 'Курс',
	'Name' => 'Наименование',
	'Url' => 'Ссылка',
	'Image' => 'Изображение',
	'Cost' => 'Стоимость',
	'Days' => 'Дней',
	'Active' => 'Активный',
	'Title' => 'Заголовок',
	'Properties' => 'Характеристики',
	'Category' => 'Категория',
	'Description' => 'Описание',
	'Type' => 'Тип',
	'Values' => 'Значения',
	'Price' => 'Цена',
	'Images' => 'Фото',

	'Sales area' => 'Торговый зал',
	'Pickup point' => 'Пункт выдачи заказов',
	'Sales area and pickup point' => 'Торговый зал и пункт выдачи заказов',
	'Store' => 'Склад',

	'Boolean' => 'Логический',
	'Integer' => 'Целый',
	'Decimal' => 'Дробный',
	'Select' => 'Выбор',

	'Add' => 'Добавтиь',
	'Remove' => 'Удалить',
	'OK' => 'OK',
	'Cancel' => 'Отмена',
	'Save' => 'Сохранить',
	'Create' => 'Добавить',
];
